# HouseRentingSystem-2023

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.Web.csproj  HouseRentingSystem.csproj  Program.cs  appsettings.Production.json  appsettings.json
HouseRentingSystem.Common/: EntityValidationConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Configurations/: CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20240308162631_InitializeDb.Designer.cs  20240308162631_InitializeDb.cs  20240308191019_AutoGeneratedIdsAndSeedDb.Designer.cs  20240308191019_AutoGeneratedIdsAndSeedDb.cs  20240308201700_AddCreatedOnColumnToHouses.Designer.cs  20240308201700_AddCreatedOnColumnToHouses.cs  20240310201759_FixCreatedOnValue.Designer.cs  20240310201759_FixCreatedOnValue.cs  (+5 more)
HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseService.cs
HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRentingSystem.WebAPI/: HouseRentingSystem.WebAPI.csproj  Program.cs
HouseRentingSystem.WebAPI/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebAPI/Properties/: launchSettings.json
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Error404.cshtml  Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+17 files in other folders)
